[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 %(ENV_VNC_RESOLUTION)sx%(ENV_VNC_COL_DEPTH)s
autorestart=true
user=coder
priority=100

[program:x11vnc]
command=/usr/bin/x11vnc -localhost -rfbport 5901 -xkb -noxrecord -noxfixes -noxdamage -display :99 -wait 5 -shared -auth /var/run/slim.auth -ncache_cr
user=coder
autorestart=true
priority=200

[program:openbox]
environment=HOME="/home/coder",DISPLAY=":99",USER="coder"
command=/usr/bin/openbox
user=coder
autorestart=true
priority=300

[program:chromium]
environment=HOME="/home/coder",DISPLAY=":99",USER="coder"
command=/usr/bin/chromium-browser --no-gpu --no-sandbox
user=coder
autorestart=true
priority=400

[program:novnc]
environment=HOME="/home/coder",USER="coder"
command=/usr/bin/novnc_server --listen 127.0.0.1:6080 --vnc 127.0.0.1:5901
user=coder
autorestart=true
priority=500
